<oplus-config>
    <!-- GuiXiang@NETWORK.REG.8515, 2019/01/03, Add for 5G support feature -->
    <oplus-feature name="oplus.software.radio.support_5g"/>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nr_icon_optimized_enabled"/>
    <oplus-feature name="oplus.software.radio.ntp_preferred"/>
    <!-- WangHui@NETWORK.RF.8039, 2020/12/05, add for engineer sale pa test Feature Toggle -->
    <oplus-feature name="oplus.software.radio.eng_salepatest_support"/>
</oplus-config>